/****************************************************************************
** QtTableView meta object code from reading C++ file 'qttableview.h'
**
** Created: Tue Sep 7 02:58:32 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../include/qttableview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QtTableView::className() const
{
    return "QtTableView";
}

QMetaObject *QtTableView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QtTableView( "QtTableView", &QtTableView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QtTableView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QtTableView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QtTableView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QtTableView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QtTableView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QFrame::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"horSbValue", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"horSbSliding", 1, param_slot_1 };
    static const QUMethod slot_2 = {"horSbSlidingDone", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"verSbValue", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"verSbSliding", 1, param_slot_4 };
    static const QUMethod slot_5 = {"verSbSlidingDone", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "horSbValue(int)", &slot_0, QMetaData::Private },
	{ "horSbSliding(int)", &slot_1, QMetaData::Private },
	{ "horSbSlidingDone()", &slot_2, QMetaData::Private },
	{ "verSbValue(int)", &slot_3, QMetaData::Private },
	{ "verSbSliding(int)", &slot_4, QMetaData::Private },
	{ "verSbSlidingDone()", &slot_5, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QtTableView", parentObject,
	slot_tbl, 6,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QtTableView.setMetaObject( metaObj );
    return metaObj;
}

void* QtTableView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QtTableView" ) )
	return this;
    return QFrame::qt_cast( clname );
}

bool QtTableView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: horSbValue((int)static_QUType_int.get(_o+1)); break;
    case 1: horSbSliding((int)static_QUType_int.get(_o+1)); break;
    case 2: horSbSlidingDone(); break;
    case 3: verSbValue((int)static_QUType_int.get(_o+1)); break;
    case 4: verSbSliding((int)static_QUType_int.get(_o+1)); break;
    case 5: verSbSlidingDone(); break;
    default:
	return QFrame::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QtTableView::qt_emit( int _id, QUObject* _o )
{
    return QFrame::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QtTableView::qt_property( int id, int f, QVariant* v)
{
    return QFrame::qt_property( id, f, v);
}

bool QtTableView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
